<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Dark Mode</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
     <nav class="navbar">

        <ul class="nav-item">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="toggle-container">
            <span class="mode-text">Light Mode</span>
            <i class="fa-regular fa-sun"></i>
            <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
              </label>
        </div>

     </nav>


     <!-- Home Section -->
     <section class="home" id="home">
            <div>
                <h1>This is my project, light and dark home page.</h1>
                <h2>Welcome everyone</h2>
            </div>
     </section>


    <!-- About Section -->
     <section class="about" id="about">

        <div>
            <h1>illusions</h1>
            <div class="image-section">
                <div class="img-card">
                    <h2>Winter Road</h2>
                    <img class="img1" src="img/undraw_winter_road_light.svg" alt="">
                </div>
                <div class="img-card">
                    <h2>Best Place</h2>
                    <img class="img2" src="img/undraw_best_place_re_light.svg" alt="">
                </div>
                <div class="img-card">
                    <h2>Argumented Reality</h2>
                    <img class="img3" src="img/undraw_augmented_reality_light.svg" alt="">
                </div>
            </div>
        </div>

     </section>


    <!-- Projects  -->
     <section class="projects" id="projects">
        <div>
            <h1>Buttons</h1>

            <div class="project-items">

                <div class="button-box">
                    <button class="primary">Primary</button>
                    <button class="secondary">Secondary</button>
                    <button class="disabled d1">Disabled</button>
                    <button class="outline o1">Outline</button>
                    <button class="outline o2">Alt Outline</button>
                    <button class="outline disabled d2">Disabled</button>
                </div>

                <div class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet, deleniti maxime quis voluptas, 
                    ipsum tenetur numquam itaque asperiores eligendi veniam molestiae nam, exercitationem sapiente perspiciatis vel a necessitatibus harum?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia alias quis maxime deserunt accusamus maiores soluta laborum,
                    esse rerum perspiciatis perferendis fuga qui quo, aliquam reprehenderit nobis, id blanditiis iure?
                </div>

            </div>
        </div>
     </section>


    <!-- Contact -->
     <section class="contact" id="contact">

        <div class="logo-box">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-telegram"></i>
        </div>

     </section>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>